Everything everything up bad bad
Everything uh everything up bad bad
Everything everything up bad badEverything uh everything up uh bad
Everything up everything up uh bad
Everything up everything up

Tell these niggas back back
I hit up J.O like let me get on bad bad
Accumulated accolades, but I don′t brag brag
And I won't be satisfied til I get the hatchback
Push the pedal to the metal stepping in my black cats
3′s not 4's
When I rap it's a wrap
Had to stop fuckin wit my actress bitch
Cuz she didn′t know how to act

Don′t know act bet I don't give no fucks
Gripping on my dick and tell the police suck my nuts
Hunting season on black niggas and I know my life is fucked
If it ain′t the police than I know it's gone be us
Crabs in a barrel and I know a nigga stuck
I remember being in the court room when my buzzin′ faced the judge
Uh went back to school ran down on the plug
Uh told that lil nigga come get it back in blood
Uh niggas been wildin' way before we knew who pooh was
And that was only cuz my cousin was on the island
I keep the money in my vision, always keep it piling
Won′t hesitate to demonstrate to show some violence
I lost my brother and it feels like problems keep on piling
I'm losing patience man this choppa gone move a mountain

And I can't get no damn reception
When I′m in them mountains
I might be posted on East Houston St or public housing
Niggas wilding
Tryna throw dirt on my name
But imma keep em poutin′
Dropped outta college now my bank account a different balance
Nigga Talk yo shit
Man Let me talk my shit
Imma be self made under 30
Man it is what it is
While these niggas screaming gang gang
Wearing fake designer drip
I still wake up in the morning and go shopping out the crib
I just level up and u still stuck on level 6 mane
And if it don't work out, I′m going platinum off the 6 train
And if my niggas run down, you givin' everything up
Cause when it′s up it's stuck
Cause everything up

Bad bad everything everything up bad bad
Everything everything up bad bad
Everything everything up bad bad
Everything everything up bad bad
Everything uh everything up uh bad
Everything up everything up uh bad
Everything up everything up