If I got locked away
And we lost it all today
Tell me, honestlyWould you still love me the same?
If I showed you my flaws
If I couldn′t be strong
Tell me, honestly
Would you still love me the same?
Right about now

If a judge for-life me, would you stay by my side?
Or is you gonna say goodbye?
Can you tell me right now?
If I couldn't buy you the fancy things in life
Shawty, would it be alright?
Come and show me that you′re down (uh-huh)

Now tell me, would you really ride for me? (Would you really ride for me?)
Baby, tell me, would you die for me? (Tell me, would you die for me?)
Would you spend your whole life with me? (Wassup?)
Would you be there to always hold me down? (uh-huh, uh-huh)
Tell me, would you really cry for me? (Would you really cry for me?)
Baby, don't lie to me (baby, don't lie to me)
If I didn′t have anything (Wassup?)
I wanna know, would you stick around?

If I got locked away
And we lost it all today
Tell me, honestly
Would you still love me the same?
If I showed you my flaws
If I couldn′t be strong
Tell me, honestly
Would you still love me the same?

Skiddly dong, dong, dong, dang
All I want is somebody real who don't need much
A gyal I know that I can trust
To be here when money low (low, low, low, low)
If I did not have nothing else to give but love
Would that even be enough? (Tell me, tell me, tell me)
Gyal, me need fi know (uh-huh)

Now tell me, would you really ride for me? (Would you really ride for me?)
Baby, tell me, would you die for me? (Tell me, would you die for me?)
Would you spend your whole life with me? (Wassup?)
Would you be there to always hold me down? (uh-huh)
Tell me, would you really cry for me? (Would you really cry for me?)
Baby, don′t lie to me (baby, don't lie to me)
If I didn′t have anything (Wassup?)
I wanna know, would you stick around?

If I got locked away
And we lost it all today
Tell me, honestly
Would you still love me the same?
If I showed you my flaws
If I couldn't be strong
Tell me, honestly
Would you still love me the same?

Tell me, tell me, would you want me? (Want me)
Tell me, tell me, would you call me? (Call me)
If you knew I wasn′t ballin'
'Cause I need a gyal who′s always by my side
Tell me, tell me, do you need me? (Need me?)
Tell me, tell me, do you love me, yeah?
Or is you just tryna play me?
′Cause I need a gyal to hold me down for life

If I got locked away
And we lost it all today
Tell me, honestly
Would you still love me the same?
If I showed you my flaws
If I couldn't be strong
Tell me, honestly
Would you still love me the same?

If I got locked away
And we lost it all today
Tell me, honestly
Would you still love me the same?
If I showed you my flaws
And if I couldn′t be strong
Tell me, honestly
Would you still love me the same?

Would you still love me the same?